go.property("id", 1) -- <1>

function init(self)
	msg.post(".", "acquire_input_focus")
	self.state = require("main/state")

	if self.state.field[self.id] == 0 then 
		msg.post("#sprite", 'disable')
    elseif self.state.field[self.id] > 0 then 
		msg.post("#sprite", "play_animation", {id = hash("value_x")})
	elseif 
		msg.post("#sprite", "play_animation", {id = hash("value_0")}) then
	end
end

function update(self, dt)
	if self.state.field[self.id] == 0 then 
		msg.post("#sprite", 'disable')
	elseif self.state.field[self.id] > 0 then 
		msg.post("#sprite", 'enable')
		msg.post("#sprite", "play_animation", {id = hash("value_x")})
	else
	msg.post("#sprite", 'enable')
	msg.post("#sprite", "play_animation", {id = hash("value_0")}) 
end

end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)

end
