function init(self)
	--msg.post(".", "acquire_input_focus")
	self.main_state = require 'main/state'

end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)

end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("pressed") then
		local cell_id = message.index
		if (self.main_state.field[cell_id]) == 0 then
			if (self.main_state.turnP1) then
				self.main_state.field[cell_id] = -1
				self.main_state.turnP1 = false
				self.main_state.turnP2 = true
				msg.post("/p1 p2#p1 p2", "change", {value = -2})
			else 
				self.main_state.field[cell_id] = 1
				self.main_state.turnP2 = false
				self.main_state.turnP1 = true
				msg.post("/p1 p2#p1 p2", "change", {value = 2})
			end
			msg.post(sender, "set", { value = self.main_state.field[cell_id]})
			
		end
	end
end
