function init(self)
	--msg.post(".", "acquire_input_focus")
	self.main_state = require 'main/state'

end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)

end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("pressed") then
		local cell_id = go.get(sender, "id")
		if (self.main_state.field[cell_id]) == 0 then
			local value = 0
			if (self.main_state.turnP1) then
				value = -1
				self.main_state.turnP1 = false
				self.main_state.turnP2 = true
			else 
				value = 1
				self.main_state.turnP2 = false
				self.main_state.turnP1 = true
			end
			msg.post(sender, "set", { value = value})
		end
	end
end
