function init(self)
	msg.post(".", "acquire_input_focus")
	self.state = require("main/state")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end





function on_input(self, action_id, action)
	if action_id == hash("space") then
	   self.state.field[1] = self.state.field[1] + 1
	end
 end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
