function init(self)
	msg.post(".", "acquire_input_focus")
	self.state = require 'main/state'
	self.old_state = self.state
	self.text_node = gui.get_node("text")
	gui.set_text(self.text_node, tostring(self.state.field[1]))
    
end

function update(self, dt)
  --if self.old_state ~= self.state then
	gui.set_text(self.text_node, tostring(self.state.field[1]))
  --end
end



function on_message(self, message_id, message, sender)
	if message_id == hash("new_state") then
		gui.set_text(self.label, message)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end